\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}参考内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}变革}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}菲利普斯曲线的消失}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 美国失业率与通胀走势}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 美国菲利普斯曲线的消失}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}菲利普斯曲线消失的影响}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}菲利普斯曲线消失的原因}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}理性预期革命}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}下一篇的内容}{5}\protected@file@percent }
